[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Add shared libraries
lib_extra_dirs = 
    ../../../shared/common
    ../../../shared/esp

; Optional: enable debug output
build_flags = 
    -DDEBUG_ENABLED

; Monitor settings
monitor_speed = 115200
