[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Add shared libraries
lib_extra_dirs = 
    ../../../shared/common
    ../../../shared/esp

; Optional: enable debug output
build_flags = 
    -DDEBUG_ENABLED
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1


; Monitor settings
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1
monitor_speed = 115200